@nodes
label	name	weight
0	mac_table	1
1	type_check	1
2	dir_selector	1
3	dl_br_selector	1
4	vxlan_decap	1
5	ul_br_selector	1
6	update_ttl	1
7	L3	1
8	update_mac_dl	1
9	ip_checksum_dl	1
10	update_mac_ul	1
11	ip_checksum_ul	1
12	mac_table-c0	1
13	type_check-c0	1
14	dir_selector-c0	1
15	dl_br_selector-c0	1
16	vxlan_decap-c0	1
17	ul_br_selector-c0	1
18	update_ttl-c0	1
19	L3-c0	1
20	update_mac_dl-c0	1
21	ip_checksum_dl-c0	1
22	update_mac_ul-c0	1
23	ip_checksum_ul-c0	1
24	dl_ue_selector_0	1
25	ul_ue_selector_0	1
26	dl_ue_selector_0-c0	1
27	ul_ue_selector_0-c0	1
28	ul_user_bp_0_0	1
29	setmd_ul_0_0	1
30	dl_user_bp_0_0	1
31	setmd_dl_0_0	1
32	vxlan_encap_0_0	1
33	ip_encap_0_0	1
34	ether_encap_0_0	1
35	ul_user_bp_0_0-c0	1
36	setmd_ul_0_0-c0	1
37	dl_user_bp_0_0-c0	1
38	setmd_dl_0_0-c0	1
39	vxlan_encap_0_0-c0	1
40	ip_encap_0_0-c0	1
41	ether_encap_0_0-c0	1
42	dl_ue_selector_1	1
43	ul_ue_selector_1	1
44	ul_user_bp_0_1	1
45	setmd_ul_0_1	1
46	dl_user_bp_0_1	1
47	setmd_dl_0_1	1
48	vxlan_encap_0_1	1
49	ip_encap_0_1	1
50	ether_encap_0_1	1

@arcs
		label
24	30	0
10	11	1
22	23	2
28	29	3
3	42	4
8	9	5
40	41	6
18	19	7
30	31	8
19	22	9
46	47	10
31	32	11
1	2	12
16	17	13
3	24	14
32	33	15
6	7	16
49	50	17
5	43	18
12	13	19
36	18	20
20	21	21
44	45	22
5	25	23
7	10	24
41	18	25
35	36	26
39	40	27
47	48	28
4	5	29
37	38	30
26	37	31
2	3	32
3	26	33
17	27	34
19	20	35
27	35	36
25	28	37
43	44	38
0	1	39
29	6	40
33	34	41
34	6	42
38	39	43
14	16	44
48	49	45
13	14	46
45	6	47
42	46	48
50	6	49
14	3	50
7	8	51
2	4	52

@attributes
cpu_number	5
cpu_capacity	25

@flows
ul_0_0	mac_table,type_check,dir_selector,vxlan_decap,ul_br_selector,ul_ue_selector_0,ul_user_bp_0_0,setmd_ul_0_0,update_ttl,L3,update_mac_ul,ip_checksum_ul
ul_0_0-c0	mac_table-c0,type_check-c0,dir_selector-c0,vxlan_decap-c0,ul_br_selector-c0,ul_ue_selector_0-c0,ul_user_bp_0_0-c0,setmd_ul_0_0-c0,update_ttl-c0,L3-c0,update_mac_ul-c0,ip_checksum_ul-c0
dl_0_0	mac_table,type_check,dir_selector,dl_br_selector,dl_ue_selector_0,dl_user_bp_0_0,setmd_dl_0_0,vxlan_encap_0_0,ip_encap_0_0,ether_encap_0_0,update_ttl,L3,update_mac_dl,ip_checksum_dl
dl_0_0-c0	mac_table-c0,type_check-c0,dir_selector-c0,dl_br_selector,dl_ue_selector_0-c0,dl_user_bp_0_0-c0,setmd_dl_0_0-c0,vxlan_encap_0_0-c0,ip_encap_0_0-c0,ether_encap_0_0-c0,update_ttl-c0,L3-c0,update_mac_dl-c0,ip_checksum_dl-c0
ul_0_1	mac_table,type_check,dir_selector,vxlan_decap,ul_br_selector,ul_ue_selector_1,ul_user_bp_0_1,setmd_ul_0_1,update_ttl,L3,update_mac_ul,ip_checksum_ul
dl_0_1	mac_table,type_check,dir_selector,dl_br_selector,dl_ue_selector_1,dl_user_bp_0_1,setmd_dl_0_1,vxlan_encap_0_1,ip_encap_0_1,ether_encap_0_1,update_ttl,L3,update_mac_dl,ip_checksum_dl

@conflicts
0	20
0	21
0	22
0	23
0	26
0	27
0	35
0	3
0	36
0	37
0	38
0	39
0	40
0	41
0	12
0	13
0	14
0	16
0	17
0	18
0	19
1	20
1	21
1	22
1	23
1	26
1	27
1	35
1	3
1	36
1	37
1	38
1	39
1	40
1	41
1	12
1	13
1	14
1	16
1	17
1	18
1	19
2	20
2	21
2	22
2	23
2	26
2	27
2	35
2	3
2	36
2	37
2	38
2	39
2	40
2	41
2	12
2	13
2	14
2	16
2	17
2	18
2	19
3	37
3	38
3	12
3	20
3	39
3	13
3	21
3	40
3	14
3	41
3	18
3	26
3	19
4	12
4	13
4	19
4	14
4	22
4	23
4	16
4	18
4	17
4	35
4	36
4	27
5	12
5	13
5	19
5	14
5	22
5	23
5	16
5	18
5	17
5	35
5	36
5	27
6	20
6	21
6	22
6	23
6	26
6	27
6	35
6	3
6	36
6	37
6	38
6	39
6	40
6	41
6	12
6	13
6	14
6	16
6	17
6	18
6	19
7	20
7	21
7	22
7	23
7	26
7	27
7	35
7	3
7	36
7	37
7	38
7	39
7	40
7	41
7	12
7	13
7	14
7	16
7	17
7	18
7	19
8	37
8	38
8	12
8	20
8	39
8	13
8	21
8	40
8	14
8	41
8	18
8	26
8	3
8	19
9	37
9	38
9	12
9	20
9	39
9	13
9	21
9	40
9	14
9	41
9	18
9	26
9	3
9	19
10	12
10	13
10	19
10	14
10	22
10	23
10	16
10	18
10	17
10	35
10	36
10	27
11	12
11	13
11	19
11	14
11	22
11	23
11	16
11	18
11	17
11	35
11	36
11	27
24	37
24	38
24	12
24	20
24	39
24	13
24	21
24	40
24	14
24	41
24	18
24	26
24	3
24	19
25	12
25	13
25	19
25	14
25	22
25	23
25	16
25	18
25	17
25	35
25	36
25	27
28	12
28	13
28	19
28	14
28	22
28	23
28	16
28	18
28	17
28	35
28	36
28	27
29	12
29	13
29	19
29	14
29	22
29	23
29	16
29	18
29	17
29	35
29	36
29	27
30	37
30	38
30	12
30	20
30	39
30	13
30	21
30	40
30	14
30	41
30	18
30	26
30	3
30	19
31	37
31	38
31	12
31	20
31	39
31	13
31	21
31	40
31	14
31	41
31	18
31	26
31	3
31	19
32	37
32	38
32	12
32	20
32	39
32	13
32	21
32	40
32	14
32	41
32	18
32	26
32	3
32	19
33	37
33	38
33	12
33	20
33	39
33	13
33	21
33	40
33	14
33	41
33	18
33	26
33	3
33	19
34	37
34	38
34	12
34	20
34	39
34	13
34	21
34	40
34	14
34	41
34	18
34	26
34	3
34	19

